src/main/resources/avro/aggregator/double_array_aggregator.avsc

{"namespace": "org.radarcns.aggregator",
  "type": "record",
  "name": "DoubleArrayAggregator",
  "doc": "Result of data aggregation.",
  "fields": [
    {"name": "min", "type": {"type": "array", "items": "double"}},
    {"name": "max", "type": {"type": "array", "items": "double"}},
    {"name": "sum", "type": {"type": "array", "items": "double"}},
    {"name": "count", "type": {"type": "array", "items": "double"}},
    {"name": "avg", "type": {"type": "array", "items": "double"}},
    {"name": "quartile", "type": {"type": "array", "items": {"type": "array", "items": "double"}}},
    {"name": "iqr", "type": {"type": "array", "items": "double"}}
  ]
}