src/main/resources/avro/aggregator/double_aggregator.avsc

{"namespace": "org.radarcns.aggregator",
  "type": "record",
  "name": "DoubleAggregator",
  "doc": "Result of data aggregation.",
  "fields": [
    {"name": "min", "type": "double", "default": "+Infinity"},
    {"name": "max", "type": "double", "default": "-Infinity"},
    {"name": "sum", "type": "double", "default": "0.0"},
    {"name": "count", "type": "double", "default": "0.0"},
    {"name": "avg", "type": "double", "default": "0.0"},
    {"name": "quartile", "type": {"type": "array", "items": "double"}},
    {"name": "iqr", "type": "double",  "default": "0.0"}
  ]
}